# links-shortening-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yourcodereview/task2/linksshorteningservice/: LinksShorteningServiceApplication.java
src/main/java/com/yourcodereview/task2/linksshorteningservice/component/: LinkDataMapper.java  ShortLinkGenerator.java
src/main/java/com/yourcodereview/task2/linksshorteningservice/config/: OpenApiConfig.java
src/main/java/com/yourcodereview/task2/linksshorteningservice/controller/: ControllerExceptionHandler.java  LinksApiImpl.java
src/main/java/com/yourcodereview/task2/linksshorteningservice/repository/: EntityAlreadyExistsException.java  LinksRepository.java
src/main/java/com/yourcodereview/task2/linksshorteningservice/repository/model/: LinkEntity.java
src/main/java/com/yourcodereview/task2/linksshorteningservice/service/: LinksService.java  LinksServiceImpl.java
src/main/resources/: application.yml
src/main/resources/contracts/: api.yml
src/main/resources/db/: 20220514-initial.changelog.sql  changelog.xml
